TELEGRAM_TOKEN='6546344669:AAFKPPmpggaLenMN8vSDiDe9aRarYuWe_MI'
SECURE_1PSID='dAh33Y6lasj6pP--u7XdQw4qOrlNzfTYRCGHMYeHPYcZbk6pyC_WhVGlhr3ipJw8DQdMcA.'
SECURE_1PSIDTS='sidts-CjIBNiGH7skeRfG9ClZeRwkcwq502PuSN3MvNETDf0o52KeHrhuoe-jUpDYz4bjq8arbJBAA'
