TELEGRAM_TOKEN='6546344669:AAFKPPmpggaLenMN8vSDiDe9aRarYuWe_MI'
SECURE_1PSID='dAh33Y6lasj6pP--u7XdQw4qOrlNzfTYRCGHMYeHPYcZbk6pyC_WhVGlhr3ipJw8DQdMcA.'
SECURE_1PSIDTS='sidts-CjIBNiGH7iIww4QcqnOCt5bE8S4TORsTyiy21Fqh2M6Uca8TGXmW_k46EvTR81Bw0_3ohRAA'
