TELEGRAM_TOKEN='6975902019:AAHECkgqi1E1oTFokrEJPzEejOEdlt2dx1w'
SECURE_1PSID='cwh33ewoy2ANsnFaMjqw7BG90YgKnTKyZUeiEzMdAj38XpapARLAgHvP1cbuJCyhnIsthw.'
SECURE_1PSIDTS='sidts-CjIBNiGH7g3EM4kZ34QCsUsEbvEkIga34WA6PR2AvfN8rSNqhsPuyHB5DonC4QnRxcCknRAA'
